<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <style>
        /* Basic CSS for layout and styling */
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image/background.gif');
            /* Change 'background.jpg' to your image path */
            background-size: cover;
            background-attachment: fixed;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 0;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        
        nav a:hover {
            color: #ffcc00;
        }
        
        .main-content {
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        
        h1 {
            color: #fff;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        p {
            color: #fff;
        }
        
        footer {
            background-color: transparent;
            color: #fff;
            font-family: corsiva;
            text-align: center;
            padding: 0px 0;
            bottom: 0;
            width: 100%;
        }
        
        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 250%;
            overflow: hidden;
            margin: 20px auto;
        }
        
        .circular-image img {
            width: 100%;
            height: auto;
        }
        
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .cont1 {
            color: white;
            padding: 25px;
            box-shadow: 0 0 5pxS;
        }
        
        .cont2 {
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .cont3 {
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .image-with-boarder {
            border: 4px solid #34dbb1;
            padding: 0px;
        }
        
        .skill {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Times New Roman', Times, serif;
        }
        
        .hobbies {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Times New Roman', Times, serif;
        }
        
        .abtme {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Times New Roman', Times, serif;
        }
        
        .eight {
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home Page</a>
        <a href="subfolder/blog.html ">IT BLOG</a>
        <a href="subfolder/felx.html ">Flex Page</a>

    </nav>

    <div class="main-content ">
        <div class="circular-image ">
            <img src="image/akonani.jpg " alt="Circular Picture " class="image-with-boarder">
            <!-- Replace 'circular-picture.jpg' with your image path -->
        </div>

        <div class="content" style="font-family: 'Times New Roman', Times, serif;">
            <h1>Hi!</h1>
            <h1>I am Armando B. Sagayoc Jr</h1>

        </div>
    </div>

    <div class="cont1">
        <div class="row">
            <div class="col-md d-flex justify-content-center">
                <div class="skill" style="padding: 15px;">
                    <div class="skiltitle" style="text-align: center;">
                        <h2>Skills</h2>
                    </div>
                    <div class="skillpara" style="font-size: large;" style="padding: 25px ;">
                        <p>1. Baseball</p>
                        <p>2. Play Guitar</p>
                        <p>3. Soccer</p>
                        <p>4. Radio Technician</p>
                        <p>5. Play Drums</p>
                    </div>
                </div>
            </div>
            <div class="col-md d-flex justify-content-center">
                <div class="hobbies" style="padding: 15px;">
                    <div class="hobtitle" style="text-align: center;">
                        <h2>Hobbies</h2>
                    </div>
                    <div class="hobpara" style="font-size: large;" style="padding: 25px;">
                        <p>1. Watching Anime</p>
                        <p>2. Playing Video Games</p>
                        <p>3. Chill and Unwind</p>
                        <p>4. Sleeping</p>
                        <p>5. Listening to Music</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cont2">
        <div class="row">
            <div class="row">
                <div class="col-md d-flex justify-content-center">
                    <div class="skill" style="padding: 0px;">
                        <div class="skiltitle" style="text-align: center;">
                            <h2>About Me</h2>
                        </div>
                        <div class="skillpara" style="padding: 5px ;">
                            <p>I am Armando B. Sagayoc Jr. eldest son and grandson of the family. I was born on June 30, 1998 in the heart of Mindanao and the capital of Bukidnon Malaybalay City. In my pre-school and Elementary years i was an Honor student
                                and now i'm just a normal human being and totally breathing. And when i was in Grade 5 i learned how to play Drums And this pushed me to be a band major conductor to enhance my skills in playing drums. Through this, it
                                leads me to open up myself to other world of music. I tried to learn how to play guitar and bass guitar but i didn't sucessfully focused on it, i know how to play basic cords though. In my high school, i engaged myself
                                in soccer and repeatedly bring back the bacon home. Not until my world got spun around and crashed into pieces. I occasionally go to school and look for some outlet instead, hoping to find comfort of my distress. During
                                those times i discovered the world of "Rap Battle" and somehow i won it. I am a fighter. How many times i fail, how many times i stumble there is only one i always do, it is by getting up and start again.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cont3">
            <div class="row">
                <div class="row">
                    <div class="col-md d-flex justify-content-center">
                        <div class="skill" style="padding: 0px;">
                            <div class="skiltitle" style="text-align: center;">
                                <h2>How do i see my self 8 Years from now</h2>
                            </div>
                            <div class="skillpara" style="font-size: large;" style="padding: 0px ;">
                                <p>In eight years, I envision myself having used a combination of schooling, real-world experience, and ongoing learning to obtain priceless experience. My goal is to finish my formal education, earning a degree as well as
                                    a number of certifications and specific skills that are applicable to the ever changing IT industry. In my professional life, I see myself in a stimulating and fulfilling position where I can offer creative answers
                                    to difficult issues. Whether it's in data analysis, artificial intelligence, cybersecurity, software development, or any exciting area of IT, my goal is to have a real influence and be acknowledged for my knowledge
                                    and efforts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="socials" style="padding: 10px;">
                <a href="https://www.facebook.com/profile.php?id=100093645397338" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/watch?v=_two30GdCEg" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/cooliit13/" class="fa fa-instagram"></a>
            </div>
            <p>&copy; 2023 Armando B. Sagayoc Jr. All rights reserved.</p>
        </footer>
</body>

</html>