<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Basic CSS for layout and styling */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../image/background3.gif');
            background-size: cover;
            background-attachment: fixed;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 0;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        
        nav a:hover {
            color: #ffcc00;
        }
        
        .main-content {
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        h1 {
            color: #fff;
        }
        
        h3 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* This is my div for my output and learning and Lessons that challenge me the most */
        
        .box1 {
            height: 600px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(0, 255, 179);
            text-align: center;
            font-family: sans-serif;
            line-height: 20px;
            margin: 0 10px;
            padding: 5px;
            box-shadow: 0 0 5px;
            display: inline-block;
        }
        
        footer {
            background-color: transparent;
            color: #fff;
            font-family: corsiva;
            text-align: center;
            padding: 0px 0;
            position: inherit;
            bottom: 0;
            width: 100%;
        }
        
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <a href="../index.html">Home Page</a>
        <a href="blog.html ">IT BLOG</a>
        <a href="felx.html ">Flex Page</a>

    </nav>

    <div class="container">
        <div class="box1" style="font-size: small;">
            <h3>Output/Learnings Every Lesson.</h3>
            <p> Computing - is the use of computers to solve problems or complete tasks.</p>
            <p> ACM - Association of Computing Machinery</p>
            <p>IEEE - Intitute of Electrical and Electronics Engineers</p>
            <p>AIS - Institute for Advance Study</p>
            <p>Computer - is a programmable device that stores, retrieves, and process data.</p>
            <p>COMPUTING'S IMPACT ON THE SOCIETY AND VARIOUS INDUSTRIES</p>
            <p>- Education </p>
            <p>- Business</p>
            <p>- Marketing</p>
            <p>- Military</p>
            <p>- Healthcare</p>
            <p>- Communication</p>
            <p>4 COMPONENTS OF COMPUTER SYSTEM</p>
            <p>- Hardware </p>
            <p>- Software </p>
            <p>- Data ware</p>
            <p>- People ware</p>
        </div>
        <div class="box1" style="font-size:x-large;">
            <h3>My Favorite Lesson and Challenge me the most.</h3>
            <p>The lesson that it challenge me the most and also my favorite is HTML, exploring the fundamental ideas of the digital world and learning a priceless amount about many facets of computers. This educational journey has improved my abilities
                and shaped my perspective in ways I never would have thought possible. Above all, this course has given me a thorough understanding of the basic ideas that underpin computing. I've obtained insight into the complex inner workings of these
                systems, which are the foundation of contemporary technology, by studying about the origins and development of computers as well as the fundamental parts of both hardware and software.
            </p>
        </div>
    </div>

    <footer>
        <div class="socials" style="padding: 10px;">
            <a href="https://www.facebook.com/profile.php?id=100093645397338" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=_two30GdCEg" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/cooliit13/" class="fa fa-instagram"></a>
        </div>
        <p>&copy; 2023 Armando B. Sagayoc Jr. All rights reserved.</p>
    </footer>
</body>

</html>