<!DOCTYPE html>
<html>

<head>
    <title> Sagayoc's WEBPAGE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        Body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(../image/background2.gif);
            background-size: cover;
        }
        
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        
        li {
            float: right;
        }
        
        .logo img {
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0 0 50px pink;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        
        nav a:hover {
            color: #ffcc00;
        }
        
        .image-container {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        footer {
            color: black(224, 192, 255);
            color: rgba(255, 255, 255, 0.5);
            font-family: corsiva;
            text-align: center;
            padding: 10px;
            position: inherit;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        .circular-image {
            border-radius: 50%;
        }
        
        quotes-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .container {
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
            padding-left: 100px;
            padding-right: 100px;
            background: linear-gradient(to right, black, #82E0AA);
            box-shadow: 0 0 5px;
            display: inline-block;
            vertical-align: top;
            color: white;
        }
        
        p {
            color: white;
            text-shadow: 0 0 2px blue, 0 0 10px red;
        }
        
        h2 {
            color: white;
            text-shadow: 0 0 2px blue, 0 0 10px red;
        }
        
        h3 {
            color: white;
            text-shadow: 0 0 2px blue, 0 0 10px red;
        }
        
        .round-image {
            border-radius: 50%;
            overflow: hidden;
        }
        
        .image-row img {
            transition: 1s ease;
        }
        
        .image-row img:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
        
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>

</head>

<body>


    <nav>
        <a href="../index.html">Home Page</a>
        <a href="blog.html ">IT BLOG</a>
        <a href="felx.html ">Flex Page</a>
    </nav>

    <div class="image-container">
        <h1 id="text" style="color: #fff;">PHOTOS THAT I LIKE</h1>

        </script>
        <div class="shrink">
            <div class="image-row">
                <img src="../image/12.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/2.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/3.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/4.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/5.jpg" alt="Image Description" style="width: 200px; height: auto;">
            </div>
            <div class="image-row">
                <img src="../image/21.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/7.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/8.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/26.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/akonani.jpg" alt="Image Description" style="width: 200px; height: auto;">

            </div>
            <div class="image-row">
                <img src="../image/27.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/28.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/18.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/19.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/15.jpg" alt="Image Description" style="width: 200px; height: auto;">
            </div>
            <div class="image-row">
                <img src="../image/6.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/14.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/11.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/16.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="../image/32.jpg" alt="Image Description" style="width: 200px; height: auto;">
            </div>

        </div>
    </div>


    <footer>
        <div class="socials" style="padding: 15px;">
            <a href="https://www.facebook.com/profile.php?id=100093645397338" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=_two30GdCEg" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/cooliit13/" class="fa fa-instagram"></a>
        </div>
        <p>&copy; 2023 Armando B. Sagayoc Jr. All rights reserved.</p>
    </footer>

</body>

</html>